apiVersion: smi-spec.io/v1beta1
kind: TrafficSplit
metadata:
  name: authors-split
  namespace: default
spec:
  service: authors
  backends:
  - service: authors-v1
    weight: 500m
  - service: authors-v2
    weight: 500m
