apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: trafficsplits.smi-spec.io
spec:
  group: smi-spec.io
  names:
    kind: TrafficSplit
    listKind: TrafficSplitList
    plural: trafficsplits
    shortNames:
    - ts
    singular: trafficsplit
  scope: Namespaced
  version: v1beta1
